apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 
  description: A sample Test Service with 
  annotations:
    github.com/project-slug: iamsureshgithub/
spec:
  type: service
  lifecycle: experimental
  owner: development
